{
  "private": true,
  "scripts": {
    "local": "maizzle build",
    "production": "maizzle build production",
    "watch": "maizzle serve"
  },
  "dependencies": {
    "@maizzle/framework": "^3.1.1",
    "rss-parser": "^3.10.0"
  }
}
